<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<title>The Pantry</title>

<body>
  <main class="container">
    <!-- Pantry -->
    <section id="Pantry">
      <h1>The Pantry</h1>
      <div id="introParagraph">
        <p>
          The only meal planner you will need! Spice up your meals by searching for new recipes.
          Automactically add the ingredents from your new recipes to your shopping list. Keep up
          with the ingredents you already have in you pantry so you aren't left guess at the grocery
          store. Plan out your week with the meal calandar.
        </p>
      </div>
      <div class="btn-list">
        <div id="landingShopping">
          <button id="shoppingListLandingButton" role="button" class="outline contrast">ShoppingList</button>
          <ul id="shoppingListList">
          </ul>
        </div>
        <div id="landingPantry">
          <button id="pantryLandingButton" role="button" class="outline contrast">Pantry</button>
          <ul id="myPantryUl"></ul>
        </div>
      </div>
    </section>
  </main>

  <script src="assets/js/script.js"></script>
</body>

</html>